.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .link-container {
    padding: 50px;
  }

  .home-header {
    font-size: 3.2rem;
  }

  .err {
    width: auto;
    padding: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.95rem;
    font-weight: bold;
    text-align: center;
    background-color: lighten(red, 40%);
    color: darken(red, 20%);
    margin: 10px 0;
    border: 2px solid darken(red, 20%);
    border-radius: 4px;
  }

  .success {
    width: auto;
    padding: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.95rem;
    font-weight: bold;
    text-align: center;
    background-color: lighten(green, 65%);
    color: green;
    margin: 10px 0;
    border: 2px solid green;
    border-radius: 4px;
  }

  .warning {
    width: auto;
    padding: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.95rem;
    font-weight: bold;
    text-align: center;
    background-color: lighten(yellow, 40%);
    color: darken(yellow, 20%);
    margin: 10px 0;
    border: 2px solid darken(yellow, 15%);
    border-radius: 4px;
  }
}
