form {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: white;
  border-radius: 12px;

  input {
    padding: 8px 10px;
    font-size: 1.1rem;
    outline: none;
    margin-bottom: 25px;
    background-color: #f6f6f6;
    border: 1px solid #ccc;
  }

  button {
    padding: 8px 0;
    border: none;
    background-color: green;
    outline: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
  }

  .err {
    width: 100%;
    padding: 12px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
    background-color: lighten(red, 40%);
    color: darken(red, 20%);
    margin-top: 10px;
    border: 2px solid darken(red, 20%);
  }
}
