.friends-container {
  background-color: #f6f6f6;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  width: auto;
  border-radius: 8px;
  max-width: 990px;

  .ui.card.friend-card {
    margin: 10px 10px;

    .edit-icons {
      position: absolute;
      right: 5px;
      font-size: 0.85rem;

      .edit {
        color: slategray;
        cursor: pointer;

        &:hover {
          color: dodgerblue;
        }
      }
    }
  }

  .e {
    font-size: 1rem;
    padding: 0;
  }
}
